In [100]:
import pandas as pd 
import numpy as np

In [101]:
mtcars = pd.read_csv('../mtcars.csv')
mtcars.rename(columns={'Unnamed: 0' :'car'}, inplace=True)
mtcars.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

문제1) 데이터타입 확인하기

In [102]:
mtcars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   car     32 non-null     object
 1   mpg     32 non-null     float64
 2   cyl     32 non-null     int64
 3   disp    32 non-null     float64
 4   hp      32 non-null     int64
 5   drat    32 non-null     float64
 6   wt      32 non-null     float64
 7   qsec    32 non-null     float64
 8   vs      32 non-null     int64
 9   am      32 non-null     int64
 10  gear    32 non-null     int64
 11  carb    32 non-null     int64
dtypes: float64(5), int64(6), object(1)
memory usage: 3.1+ KB

In [103]:
mtcars.dtypes

car      object
mpg     float64
cyl       int64
disp    float64
hp        int64
drat    float64
wt      float64
qsec    float64
vs        int64
am        int64
gear      int64
carb      int64
dtype: object

문제2) 데이터 타입 변경하기
- cyl 컬럼의 타입을 object로 변경하여라 
- cyl 컬럼의 타입은 int로, gear 컬럼의 타입은 object로 변경하여라

In [104]:
mtcars_1 = mtcars.astype({'cyl':'object'})
mtcars_1.dtypes

car      object
mpg     float64
cyl      object
disp    float64
hp        int64
drat    float64
wt      float64
qsec    float64
vs        int64
am        int64
gear      int64
carb      int64
dtype: object

In [105]:
mtcars_2 = mtcars.astype({'cyl':'int','gear':'object'})
mtcars_2.dtypes

car      object
mpg     float64
cyl       int32
disp    float64
hp        int64
drat    float64
wt      float64
qsec    float64
vs        int64
am        int64
gear     object
carb      int64
dtype: object

문제3) 기초 통계량 (평균, 중앙값, IQR, 표준편차 등)    
- mpg의 평균값, 중앙값, 최빈값을 구하여라 
- mpg의 분산, 표준편차, IQR, 최소값, 최대값을 구하여라 
- mpg의 첨도, 왜도를 구하여라

In [163]:
mean_mpg = mtcars['mpg'].mean()
median_mpg = mtcars['mpg'].median()
mode_mpg = mtcars['mpg'].mode()

var_mpg = mtcars['mpg'].var()
std_mpg = mtcars['mpg'].std()

q1 = mtcars['mpg'].quantile(0.25)
q3 = mtcars['mpg'].quantile(0.75)
iqr_mpg = abs(q1-q3)

min_mpg = mtcars['mpg'].min()
max_mpg = mtcars['mpg'].max()

skew_mpg = mtcars['mpg'].skew()
kurt_mpg = mtcars['mpg'].kurt()

print('mpg 평균 : ', mean_mpg)
print('mpg 중앙값 : ', median_mpg)
print('mpg 최빈값 : ', mode_mpg)
print('mpg 분산 : ', var_mpg)
print('mpg 표준편차 : ', std_mpg)
print('mpg IQR : ', iqr_mpg)
print('mpg 최소값 : ', min_mpg)
print('mpg 최대값 : ', max_mpg)
print('mpg 왜도 : ', skew_mpg)
print('mpg 첨도 : ', kurt_mpg)

mpg 평균 :  20.090624999999996
mpg 중앙값 :  19.2
mpg 최빈값 :  0    10.4
1    15.2
2    19.2
3    21.0
4    21.4
5    22.8
6    30.4
Name: mpg, dtype: float64
mpg 분산 :  36.32410282258065
mpg 표준편차 :  6.026948052089105
mpg IQR :  7.375
mpg 최소값 :  10.4
mpg 최대값 :  33.9
mpg 왜도 :  0.6723771376290805
mpg 첨도 :  -0.0220062914240855

문제4) 합계, 절대값, 데이터 수등 
- mpg 컬럼의 합계를 구하여라
- mpg 중앙값의 절대값을 구하여라 
- mpg의 데이터 수는 몇개인지 구하여라

In [107]:
sum_mpg = mtcars['mpg'].sum()
abs_median_mpg = abs(mtcars['mpg'].median())
counts_mpg = len(mtcars['mpg'])

print('mpg 합계 : ', sum_mpg)
print('mpg 중앙값의 절대값 : ', abs_median_mpg)
print('mpg 데이터의 수 :', counts_mpg)

mtcars['mpg'].shape

mpg 합계 :  642.9000000000001
mpg 중앙값의 절대값 :  19.2
mpg 데이터의 수 : 32

(32,)

문제5) 그룹화 하여 계산하기 
- cyl별 자동차 수를 구하여라 
- iris 데이터에서 species별 각 컬럼의 평균값을 구하여라 
- iris 데이터에서 species별 각 컬럼의 중앙값을 구하여라 
- titanic 데이터를 이용해 class별 생존자와 사망자의 평균나이를 데이터 프레임으로 출력하여라
- titanic 데이터를 이용하여 class별, 생존자와 사망자의 성별별, 평균나이와 합계나이를 데이터 프레임으로 출력하여라 
- titanic 데이터를 이용하여 calss별, 생존자와 사망자의 성별, 나이의 최소값과 최댓값 , 성별 요금의 최소 최대값을 구하여라

In [108]:
mtcars.groupby('cyl').car.count()

cyl
4    11
6     7
8    14
Name: car, dtype: int64

In [109]:
# iris 데이터로 연습 
import seaborn as sns
iris=sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [110]:
iris.groupby('species').mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [111]:
iris.groupby('species').median()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3
virginica            6.5          3.0          5.55          2.0

In [112]:
## titanic 데이터로 연습 
titanic = sns.load_dataset('titanic')[['age','sex','class','fare','survived']]
titanic.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

- titanic 데이터를 이용해 class별 생존자와 사망자의 평균나이를 데이터 프레임으로 출력하여라
- titanic 데이터를 이용하여 class별, 생존자와 사망자의 성별별, 평균나이와 합계나이를 데이터 프레임으로 출력하여라 
- titanic 데이터를 이용하여 calss별, 생존자와 사망자의 성별, 나이의 최소값과 최댓값 , 성별 요금의 최소 최대값을 구하여라

In [113]:
titanic.groupby(['class','survived']).age.mean()

class   survived
First   0           43.695312
        1           35.368197
Second  0           33.544444
        1           25.901566
Third   0           26.555556
        1           20.646118
Name: age, dtype: float64

In [114]:
help(titanic.pivot_table)

Help on method pivot_table in module pandas.core.frame:

pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True) -> 'DataFrame' method of pandas.core.frame.DataFrame instance
    Create a spreadsheet-style pivot table as a DataFrame.

    The levels in the pivot table will be stored in MultiIndex objects
    (hierarchical indexes) on the index and columns of the result DataFrame.

    Parameters
    ----------
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions.
    fill_value : scalar, default None
        Value to replace missing values with (in the resulting pivot table,
        after aggregation).
    margins : bool, default False
        Add all row / columns (e.g. for subtotal / grand totals).
    dropna : bool, default True
        Do not include columns whose entries are all NaN.
    margins_name : str, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.
    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. versionchanged:: 0.25.0

    sort : bool, default True
        Specifies if the result should be sorted.

        .. versionadded:: 1.3.0

    Returns
    -------
    DataFrame
        An Excel style pivot table.

    See Also
    --------
    DataFrame.pivot : Pivot without aggregation that can handle
        non-numeric data.
    DataFrame.melt: Unpivot a DataFrame from wide to long format,
        optionally leaving identifiers set.
    wide_to_long : Wide panel to long format. Less flexible but more
        user-friendly than melt.

    Notes
    -----
    Reference :ref:`the user guide <reshaping.pivot>` for more examples.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    ...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
    >>> df
         A    B      C  D  E
    0  foo  one  small  1  2
    1  foo  one  large  2  4
    2  foo  one  large  2  5
    3  foo  two  small  3  5
    4  foo  two  small  3  6
    5  bar  one  large  4  6
    6  bar  one  small  5  8
    7  bar  two  small  6  9
    8  bar  two  large  7  9

    This first example aggregates values by taking the sum.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    We can also fill missing values using the `fill_value` parameter.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum, fill_value=0)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two      0      6

    The next example aggregates by taking the mean across multiple columns.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': np.mean})
    >>> table
                    D         E
    A   C
    bar large  5.500000  7.500000
        small  5.500000  8.500000
    foo large  2.000000  4.500000
        small  2.333333  4.333333

    We can also calculate multiple types of aggregations for any given
    value column.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                      D   E
                   mean max      mean  min
    A   C
    bar large  5.500000   9  7.500000    6
        small  5.500000   9  8.500000    8
    foo large  2.000000   5  4.500000    4
        small  2.333333   6  4.333333    2

In [115]:
titanic.pivot_table(index = ('class','survived'),values= ('age'),columns=('sex'),aggfunc='mean')

sex                 female       male
class  survived
First  0         25.666667  44.581967
       1         34.939024  36.248000
Second 0         36.000000  33.369048
       1         28.080882  16.022000
Third  0         23.818182  27.255814
       1         19.329787  22.274211

In [116]:
titanic.pivot_table(index=('class','survived'),columns='sex',values='age',aggfunc=('mean','sum'))

                      mean                sum
sex                 female       male  female     male
class  survived
First  0         25.666667  44.581967    77.0  2719.50
       1         34.939024  36.248000  2865.0  1449.92
Second 0         36.000000  33.369048   216.0  2803.00
       1         28.080882  16.022000  1909.5   240.33
Third  0         23.818182  27.255814  1310.0  5860.00
       1         19.329787  22.274211   908.5   846.42

In [166]:
pd.pivot_table(titanic,index=('class','survived'),columns='sex',values=['age','fare'],aggfunc=('min','max'))

                   age                          fare                     \
                   max          min              max                min
sex             female  male female   male    female      male   female
class  survived
First  0          50.0  71.0   2.00  18.00  151.5500  263.0000  28.7125
       1          63.0  80.0  14.00   0.92  512.3292  512.3292  25.9292
Second 0          57.0  70.0  24.00  16.00   26.0000   73.5000  10.5000
       1          55.0  62.0   2.00   0.67   65.0000   39.0000  10.5000
Third  0          48.0  74.0   2.00   1.00   69.5500   69.5500   6.7500
       1          63.0  45.0   0.75   0.42   31.3875   56.4958   7.2250



sex                 male
class  survived
First  0          0.0000
       1         26.2875
Second 0          0.0000
       1         10.5000
Third  0          0.0000
       1          0.0000

In [167]:
titanic.pivot_table(index=('class','survived'),columns='sex',values=['age','fare'],aggfunc=('min','max'))

                   age                          fare                     \
                   max          min              max                min
sex             female  male female   male    female      male   female
class  survived
First  0          50.0  71.0   2.00  18.00  151.5500  263.0000  28.7125
       1          63.0  80.0  14.00   0.92  512.3292  512.3292  25.9292
Second 0          57.0  70.0  24.00  16.00   26.0000   73.5000  10.5000
       1          55.0  62.0   2.00   0.67   65.0000   39.0000  10.5000
Third  0          48.0  74.0   2.00   1.00   69.5500   69.5500   6.7500
       1          63.0  45.0   0.75   0.42   31.3875   56.4958   7.2250



sex                 male
class  survived
First  0          0.0000
       1         26.2875
Second 0          0.0000
       1         10.5000
Third  0          0.0000
       1          0.0000

문제6) 데이터 필터링 
- cyl=4인 데이터의 수 
- mpg >= 22인 데이터 수

In [118]:
len(mtcars[mtcars['cyl']==4])

11

In [119]:
len(mtcars[mtcars['mpg']>=22])

9

문제7) 데이터 정렬
- mtcars 데이터를 mpg값으로 내림차순 정렬하여라
- mtcars 데이터를 mpg값으로 오름차순 정렬하여라

In [120]:
mtcars.sort_values(by='mpg',ascending=False)

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4

In [121]:
mtcars.sort_values(by='mpg',ascending=True)

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1

문제8) 데이터 변경 
- mtcars 데이터에서 hp 값이 205가 넘은 값은 205로 처리하고 나머지는 그대로 유지한다

In [130]:
cond = mtcars['hp']>205
mtcars['hp']=np.where(cond,205,mtcars['hp'])
mtcars[['hp']]

     hp
0   110
1   110
2    93
3   110
4   175
5   105
6   205
7    62
8    95
9   123
10  123
11  180
12  180
13  180
14  205
15  205
16  205
17   66
18   52
19   65
20   97
21  150
22  150
23  205
24  175
25   66
26   91
27  113
28  205
29  175
30  205
31  109

문제9) 결측치, 이상치, 중복값 처리 
- titanic 데이터의 결측치를 확인하라 
- titanic 데이터의 결측치를 행기준 제거하고 데이터의 수를 출력하라 
- titanic 데이터의 age 컬럼의 결측치를 age 중앙값으로 대체하여라
- titanic 데이터의 age 컬럼의 이상치를 IQR 기준으로 제거하라
- titanic 데이터의 age 컬럼의 이상치 개수를 표준정규분포를 활용하여 구하여라 (±3z 기준)

In [123]:
titanic.isnull().sum()

age         177
sex           0
class         0
fare          0
survived      0
dtype: int64

In [124]:
titanic_new = titanic.copy()
titanic_new.dropna(axis=1,inplace=True)
titanic_new.isnull().sum()

sex         0
class       0
fare        0
survived    0
dtype: int64

In [125]:
titanic_age_median = titanic.copy()
titanic_age_median['age'].fillna(titanic_age_median['age'].median(),inplace=True)
titanic_age_median.isnull().sum()

age         0
sex         0
class       0
fare        0
survived    0
dtype: int64

# IQR 이상치 처리 
## upper = Q3+1.5*IQR
## lower = Q1-1.5*IQR

In [168]:

titanic_iqr = titanic.copy()
q1 = titanic_iqr['age'].quantile(0.25)
q3 = titanic_iqr['age'].quantile(0.75)
iqr = abs(q1-q3)
cond1 = titanic_iqr['age']< (q3+1.5*iqr)
cond2 = titanic_iqr['age']> (q1-1.5*iqr)

titanic_iqr = titanic_iqr[cond1&cond2]

In [169]:
len(titanic_iqr)

703

문제10) 데이터 Scaling
- mtcars의 mpg 컬럼값을 표준화 하여라 
- mtcars의 mpg 컬럼값을 정규화 하여라

# 오답필요
## zscaler = StandardScaler()
## mtcars['mpg'] = zscaler.fit_transform(mtcars[['mpg']])

In [128]:
mtcars.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [137]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler

zscaler = StandardScaler()
mtcars['mpg'] = zscaler.fit_transform(mtcars[['mpg']])

mscaler = MinMaxScaler()
mtcars['mpg'] = mscaler.fit_transform(mtcars[['mpg']])

help(StandardScaler)

Help on class StandardScaler in module sklearn.preprocessing._data:

class StandardScaler(sklearn.base._OneToOneFeatureMixin, sklearn.base.TransformerMixin, sklearn.base.BaseEstimator)
 |  StandardScaler(*, copy=True, with_mean=True, with_std=True)
 |
 |  Standardize features by removing the mean and scaling to unit variance.
 |
 |  The standard score of a sample `x` is calculated as:
 |
 |      z = (x - u) / s
 |
 |  where `u` is the mean of the training samples or zero if `with_mean=False`,
 |  and `s` is the standard deviation of the training samples or one if
 |  `with_std=False`.
 |
 |  Centering and scaling happen independently on each feature by computing
 |  the relevant statistics on the samples in the training set. Mean and
 |  standard deviation are then stored to be used on later data using
 |  :meth:`transform`.
 |
 |  Standardization of a dataset is a common requirement for many
 |  machine learning estimators: they might behave badly if the
 |  individual features do not more or less look like standard normally
 |  distributed data (e.g. Gaussian with 0 mean and unit variance).
 |
 |  For instance many elements used in the objective function of
 |  a learning algorithm (such as the RBF kernel of Support Vector
 |  Machines or the L1 and L2 regularizers of linear models) assume that
 |  all features are centered around 0 and have variance in the same
 |  order. If a feature has a variance that is orders of magnitude larger
 |  that others, it might dominate the objective function and make the
 |  estimator unable to learn from other features correctly as expected.
 |
 |  This scaler can also be applied to sparse CSR or CSC matrices by passing
 |  `with_mean=False` to avoid breaking the sparsity structure of the data.
 |
 |  Read more in the :ref:`User Guide <preprocessing_scaler>`.
 |
 |  Parameters
 |  ----------
 |  copy : bool, default=True
 |      If False, try to avoid a copy and do inplace scaling instead.
 |      This is not guaranteed to always work inplace; e.g. if the data is
 |      not a NumPy array or scipy.sparse CSR matrix, a copy may still be
 |      returned.
 |
 |  with_mean : bool, default=True
 |      If True, center the data before scaling.
 |      This does not work (and will raise an exception) when attempted on
 |      sparse matrices, because centering them entails building a dense
 |      matrix which in common use cases is likely to be too large to fit in
 |      memory.
 |
 |  with_std : bool, default=True
 |      If True, scale the data to unit variance (or equivalently,
 |      unit standard deviation).
 |
 |  Attributes
 |  ----------
 |  scale_ : ndarray of shape (n_features,) or None
 |      Per feature relative scaling of the data to achieve zero mean and unit
 |      variance. Generally this is calculated using `np.sqrt(var_)`. If a
 |      variance is zero, we can't achieve unit variance, and the data is left
 |      as-is, giving a scaling factor of 1. `scale_` is equal to `None`
 |      when `with_std=False`.
 |
 |      .. versionadded:: 0.17
 |         *scale_*
 |
 |  mean_ : ndarray of shape (n_features,) or None
 |      The mean value for each feature in the training set.
 |      Equal to ``None`` when ``with_mean=False``.
 |
 |  var_ : ndarray of shape (n_features,) or None
 |      The variance for each feature in the training set. Used to compute
 |      `scale_`. Equal to ``None`` when ``with_std=False``.
 |
 |  n_features_in_ : int
 |      Number of features seen during :term:`fit`.
 |
 |      .. versionadded:: 0.24
 |
 |  feature_names_in_ : ndarray of shape (`n_features_in_`,)
 |      Names of features seen during :term:`fit`. Defined only when `X`
 |      has feature names that are all strings.
 |
 |      .. versionadded:: 1.0
 |
 |  n_samples_seen_ : int or ndarray of shape (n_features,)
 |      The number of samples processed by the estimator for each feature.
 |      If there are no missing samples, the ``n_samples_seen`` will be an
 |      integer, otherwise it will be an array of dtype int. If
 |      `sample_weights` are used it will be a float (if no missing data)
 |      or an array of dtype float that sums the weights seen so far.
 |      Will be reset on new calls to fit, but increments across
 |      ``partial_fit`` calls.
 |
 |  See Also
 |  --------
 |  scale : Equivalent function without the estimator API.
 |
 |  :class:`~sklearn.decomposition.PCA` : Further removes the linear
 |      correlation across features with 'whiten=True'.
 |
 |  Notes
 |  -----
 |  NaNs are treated as missing values: disregarded in fit, and maintained in
 |  transform.
 |
 |  We use a biased estimator for the standard deviation, equivalent to
 |  `numpy.std(x, ddof=0)`. Note that the choice of `ddof` is unlikely to
 |  affect model performance.
 |
 |  For a comparison of the different scalers, transformers, and normalizers,
 |  see :ref:`examples/preprocessing/plot_all_scaling.py
 |  <sphx_glr_auto_examples_preprocessing_plot_all_scaling.py>`.
 |
 |  Examples
 |  --------
 |  >>> from sklearn.preprocessing import StandardScaler
 |  >>> data = [[0, 0], [0, 0], [1, 1], [1, 1]]
 |  >>> scaler = StandardScaler()
 |  >>> print(scaler.fit(data))
 |  StandardScaler()
 |  >>> print(scaler.mean_)
 |  [0.5 0.5]
 |  >>> print(scaler.transform(data))
 |  [[-1. -1.]
 |   [-1. -1.]
 |   [ 1.  1.]
 |   [ 1.  1.]]
 |  >>> print(scaler.transform([[2, 2]]))
 |  [[3. 3.]]
 |
 |  Method resolution order:
 |      StandardScaler
 |      sklearn.base._OneToOneFeatureMixin
 |      sklearn.base.TransformerMixin
 |      sklearn.base.BaseEstimator
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __init__(self, *, copy=True, with_mean=True, with_std=True)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  fit(self, X, y=None, sample_weight=None)
 |      Compute the mean and std to be used for later scaling.
 |
 |      Parameters
 |      ----------
 |      X : {array-like, sparse matrix} of shape (n_samples, n_features)
 |          The data used to compute the mean and standard deviation
 |          used for later scaling along the features axis.
 |
 |      y : None
 |          Ignored.
 |
 |      sample_weight : array-like of shape (n_samples,), default=None
 |          Individual weights for each sample.
 |
 |          .. versionadded:: 0.24
 |             parameter *sample_weight* support to StandardScaler.
 |
 |      Returns
 |      -------
 |      self : object
 |          Fitted scaler.
 |
 |  inverse_transform(self, X, copy=None)
 |      Scale back the data to the original representation.
 |
 |      Parameters
 |      ----------
 |      X : {array-like, sparse matrix} of shape (n_samples, n_features)
 |          The data used to scale along the features axis.
 |      copy : bool, default=None
 |          Copy the input X or not.
 |
 |      Returns
 |      -------
 |      X_tr : {ndarray, sparse matrix} of shape (n_samples, n_features)
 |          Transformed array.
 |
 |  partial_fit(self, X, y=None, sample_weight=None)
 |      Online computation of mean and std on X for later scaling.
 |
 |      All of X is processed as a single batch. This is intended for cases
 |      when :meth:`fit` is not feasible due to very large number of
 |      `n_samples` or because X is read from a continuous stream.
 |
 |      The algorithm for incremental mean and std is given in Equation 1.5a,b
 |      in Chan, Tony F., Gene H. Golub, and Randall J. LeVeque. "Algorithms
 |      for computing the sample variance: Analysis and recommendations."
 |      The American Statistician 37.3 (1983): 242-247:
 |
 |      Parameters
 |      ----------
 |      X : {array-like, sparse matrix} of shape (n_samples, n_features)
 |          The data used to compute the mean and standard deviation
 |          used for later scaling along the features axis.
 |
 |      y : None
 |          Ignored.
 |
 |      sample_weight : array-like of shape (n_samples,), default=None
 |          Individual weights for each sample.
 |
 |          .. versionadded:: 0.24
 |             parameter *sample_weight* support to StandardScaler.
 |
 |      Returns
 |      -------
 |      self : object
 |          Fitted scaler.
 |
 |  transform(self, X, copy=None)
 |      Perform standardization by centering and scaling.
 |
 |      Parameters
 |      ----------
 |      X : {array-like, sparse matrix of shape (n_samples, n_features)
 |          The data used to scale along the features axis.
 |      copy : bool, default=None
 |          Copy the input X or not.
 |
 |      Returns
 |      -------
 |      X_tr : {ndarray, sparse matrix} of shape (n_samples, n_features)
 |          Transformed array.
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from sklearn.base._OneToOneFeatureMixin:
 |
 |  get_feature_names_out(self, input_features=None)
 |      Get output feature names for transformation.
 |
 |      Parameters
 |      ----------
 |      input_features : array-like of str or None, default=None
 |          Input features.
 |
 |          - If `input_features` is `None`, then `feature_names_in_` is
 |            used as feature names in. If `feature_names_in_` is not defined,
 |            then names are generated: `[x0, x1, ..., x(n_features_in_)]`.
 |          - If `input_features` is an array-like, then `input_features` must
 |            match `feature_names_in_` if `feature_names_in_` is defined.
 |
 |      Returns
 |      -------
 |      feature_names_out : ndarray of str objects
 |          Same as input features.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from sklearn.base._OneToOneFeatureMixin:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from sklearn.base.TransformerMixin:
 |
 |  fit_transform(self, X, y=None, **fit_params)
 |      Fit to data, then transform it.
 |
 |      Fits transformer to `X` and `y` with optional parameters `fit_params`
 |      and returns a transformed version of `X`.
 |
 |      Parameters
 |      ----------
 |      X : array-like of shape (n_samples, n_features)
 |          Input samples.
 |
 |      y :  array-like of shape (n_samples,) or (n_samples, n_outputs),                 default=None
 |          Target values (None for unsupervised transformations).
 |
 |      **fit_params : dict
 |          Additional fit parameters.
 |
 |      Returns
 |      -------
 |      X_new : ndarray array of shape (n_samples, n_features_new)
 |          Transformed array.
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from sklearn.base.BaseEstimator:
 |
 |  __getstate__(self)
 |
 |  __repr__(self, N_CHAR_MAX=700)
 |      Return repr(self).
 |
 |  __setstate__(self, state)
 |
 |  get_params(self, deep=True)
 |      Get parameters for this estimator.
 |
 |      Parameters
 |      ----------
 |      deep : bool, default=True
 |          If True, will return the parameters for this estimator and
 |          contained subobjects that are estimators.
 |
 |      Returns
 |      -------
 |      params : dict
 |          Parameter names mapped to their values.
 |
 |  set_params(self, **params)
 |      Set the parameters of this estimator.
 |
 |      The method works on simple estimators as well as on nested objects
 |      (such as :class:`~sklearn.pipeline.Pipeline`). The latter have
 |      parameters of the form ``<component>__<parameter>`` so that it's
 |      possible to update each component of a nested object.
 |
 |      Parameters
 |      ----------
 |      **params : dict
 |          Estimator parameters.
 |
 |      Returns
 |      -------
 |      self : estimator instance
 |          Estimator instance.

문제11) 날짜/시간 데이터, index 다루기 
- df 데이터에서 year, month, day 컬럼을 각각 추가하여라 
- df 데이터에서 날짜가 2024-01-05 ~ 2024-02-38 사이에  있는 데이터만 출력하여라

# 오답필요
## df['year'] = df['날짜'].dt.year
## df['year'] = df['날짜'].dt.month
## df['day'] = df['날짜'].dt.day

In [142]:
# 테스트 데이터 만들기
df = pd.DataFrame({
  '날짜': ['20240105', '20240105', '20240223', '20240223', '20240312', '20240422', '20230506'],
  '물품': ['A', 'B', 'A', 'B', 'A', 'B', 'A'],
  '판매수': [5, 10, 15, 15, 20, 25, 40],
  '개당수익': [500, 600, 500, 600, 600, 700, 600]
})

df

         날짜 물품  판매수  개당수익
0  20240105  A    5   500
1  20240105  B   10   600
2  20240223  A   15   500
3  20240223  B   15   600
4  20240312  A   20   600
5  20240422  B   25   700
6  20230506  A   40   600

In [160]:
df['날짜']=pd.to_datetime(df['날짜'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      7 non-null      datetime64[ns]
 1   물품      7 non-null      object
 2   판매수     7 non-null      int64
 3   개당수익    7 non-null      int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 352.0+ bytes

# 날짜 구간 필터링 
## between : 앞, 뒤 시간 모두 포함

In [172]:
df[df['날짜'].between('2024-01-24 12:25:00','2024-09-24 21:11:50')]

          날짜 물품  판매수  개당수익
2 2024-02-23  A   15   500
3 2024-02-23  B   15   600
4 2024-03-12  A   20   600
5 2024-04-22  B   25   700